4.1
SELECT restaurant.nomRestaurant, restaurant.telefon, restaurant.domicili,
restaurant.forquilles FROM ciutat 
JOIN restaurant 
		ON  ciutat.nomZona = 'Llevant'
		AND restaurant.nomCiutat = ciutat.nomCiutat
      		AND restaurant.nomTipusCuina = 'Mallorquina'

4.2
SELECT zona.nomZona, COUNT(restaurant.nomRestaurant) AS TotalJaponesos 
FROM zona 
JOIN ciutat 
		ON zona.descripcioZona = 'Llueve mucho y hay gallegos.' 
		AND zona.nomZona = ciutat.nomZona 
JOIN restaurant 
		ON ciutat.nomCiutat = restaurant.nomCiutat
        	AND restaurant.nomTipusCuina = 'Japones'

4.8
SELECT a.nomRestaurant, MAX(MEDIA_VALORACIO) FROM 
(
SELECT restaurant.nomRestaurant, AVG(valoracio.puntuacio) AS MEDIA_VALORACIO 
FROM restaurant
LEFT JOIN ofertaplatdia
		ON restaurant.nomCiutat = 'Palma'
        AND restaurant.nomTipusCuina = 'Afgana'
        AND restaurant.nomRestaurant = ofertaplatdia.nomRestaurant
LEFT JOIN ofertamenu
		ON ofertamenu.nomRestaurant = restaurant.nomRestaurant
JOIN valoracio 	
		ON (ofertaplatdia.idPlatDia = valoracio.idOferta
			OR ofertamenu.idMenu = valoracio.idOferta)
GROUP BY restaurant.nomRestaurant 
) AS a




4.9
SELECT RESTAURANTS.nomRestaurant, ofertaplatdia.nomPlat, ofertamenu.nomPlatPrimer,
ofertamenu.nomPlatSegon, ofertamenu.nomPlatPostre FROM 
( 
  SELECT restaurant.nomRestaurant FROM restaurant
  	WHERE restaurant.nomCiutat = 'Binissalem' 
  	AND restaurant.nomTipusCuina = 'Mallorquina' 
  	AND restaurant.forquilles > 3
) AS RESTAURANTS
LEFT JOIN ofertaplatdia 
            ON RESTAURANTS.nomRestaurant = ofertaplatdia.nomRestaurant 
            AND ofertaplatdia.dataOferta = '2021-08-07'
            AND ofertaplatdia.franjaServei = 'Nit'
LEFT JOIN ofertamenu 
            ON RESTAURANTS.nomRestaurant = ofertamenu.nomRestaurant
            AND ofertamenu.dataOferta = '2021-08-07'
            AND ofertamenu.franjaServei = 'Nit'
ORDER BY RESTAURANTS.nomRestaurant






4.10 OK
SELECT ciutat.nomZona, COUNT(restaurant.nomRestaurant) AS Restaurants, restaurant.forquilles 
FROM restaurant
JOIN ciutat
	ON restaurant.nomTipusCuina = 'Asiatica'
	AND restaurant.nomCiutat = ciutat.nomCiutat
GROUP BY restaurant.forquilles, ciutat.nomZona
ORDER BY ciutat.nomZona, restaurant.forquilles

INSERT INTO restaurant (nomRestaurant, telefon, domicili, forquilles, nomCiutat, nomTipusCuina) VALUES
('A', 666666666, 'A', 2, 'Vigo', 'Asiatica')




















